[gd_scene format=3 uid="uid://b5s0bfhkjp1hq"]

[ext_resource type="Script" uid="uid://bff64csp1dyxc" path="res://MobEnemy.gd" id="1_px5sl"]
[ext_resource type="Texture2D" uid="uid://c6djafs2rafsh" path="res://Asset/Pixel Crawler - Free Pack/Entities/Mobs/Orc Crew/Orc - Rogue/Idle/Idle-Sheet.png" id="2_0qfo5"]
[ext_resource type="Texture2D" uid="uid://cuo5syd714lwf" path="res://Asset/Pixel Crawler - Free Pack/Entities/Mobs/Orc Crew/Orc - Shaman/Idle/Idle-Sheet.png" id="3_yxww1"]
[ext_resource type="Texture2D" uid="uid://hj74ineqxkih" path="res://Asset/Pixel Crawler - Free Pack/Entities/Mobs/Orc Crew/Orc - Warrior/Idle/Idle-Sheet.png" id="4_wdpcj"]
[ext_resource type="Texture2D" uid="uid://6ys7jpnflwia" path="res://Asset/Pixel Crawler - Free Pack/Entities/Mobs/Skeleton Crew/Skeleton - Mage/Idle/Idle-Sheet.png" id="5_qi5as"]
[ext_resource type="Texture2D" uid="uid://d2hudkffdgrfj" path="res://Asset/Pixel Crawler - Free Pack/Entities/Mobs/Skeleton Crew/Skeleton - Warrior/Idle/Idle-Sheet.png" id="6_0qfo5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jb3kq"]
radius = 21.023796

[sub_resource type="AtlasTexture" id="AtlasTexture_birbe"]
atlas = ExtResource("2_0qfo5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1p13"]
atlas = ExtResource("2_0qfo5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4obbf"]
atlas = ExtResource("2_0qfo5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovcoh"]
atlas = ExtResource("2_0qfo5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1b4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_birbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1p13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4obbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovcoh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7tnxx"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bwfjh"]
radius = 21.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ppx11"]
atlas = ExtResource("3_yxww1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yv1y"]
atlas = ExtResource("3_yxww1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yh34"]
atlas = ExtResource("3_yxww1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjuso"]
atlas = ExtResource("3_yxww1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1sy7"]
animations = [{
"frames": [],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppx11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yv1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yh34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjuso")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sm1rv"]
radius = 13.038404

[sub_resource type="CircleShape2D" id="CircleShape2D_jx0ln"]
radius = 21.095022

[sub_resource type="AtlasTexture" id="AtlasTexture_23xmf"]
atlas = ExtResource("4_wdpcj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swlj1"]
atlas = ExtResource("4_wdpcj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yysqy"]
atlas = ExtResource("4_wdpcj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5t1e"]
atlas = ExtResource("4_wdpcj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpiy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23xmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swlj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yysqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5t1e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_88tkl"]
radius = 8.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y0ipg"]
radius = 22.022715

[sub_resource type="AtlasTexture" id="AtlasTexture_h6isl"]
atlas = ExtResource("5_qi5as")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53bls"]
atlas = ExtResource("5_qi5as")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwnsi"]
atlas = ExtResource("5_qi5as")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41lik"]
atlas = ExtResource("5_qi5as")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjduu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6isl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53bls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwnsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41lik")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3d8aq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxww1"]
radius = 22.203604

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpcj"]
atlas = ExtResource("6_0qfo5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5as"]
atlas = ExtResource("6_0qfo5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3kq"]
atlas = ExtResource("6_0qfo5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1b4b"]
atlas = ExtResource("6_0qfo5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7tnxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1b4b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bwfjh"]

[node name="Character" type="Node2D" unique_id=220561368]

[node name="mob1" type="CharacterBody2D" parent="." unique_id=8730518 node_paths=PackedStringArray("battle_player_marker", "battle_enemy_marker", "graveyard_marker")]
position = Vector2(-108, 300)
script = ExtResource("1_px5sl")
battle_player_marker = NodePath("../BattlePlayerMarker")
battle_enemy_marker = NodePath("../BattleEnemyMarker")
graveyard_marker = NodePath("../GraveyardMarker")

[node name="deadzone" type="Area2D" parent="mob1" unique_id=1778912051]

[node name="DZcollison" type="CollisionShape2D" parent="mob1/deadzone" unique_id=1404246128]
shape = SubResource("CircleShape2D_jb3kq")
debug_color = Color(0.9823695, 0, 0.36699468, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mob1" unique_id=1466655743]
position = Vector2(4.7683716e-07, 3.8146973e-06)
scale = Vector2(0.8359378, 0.8359378)
sprite_frames = SubResource("SpriteFrames_c1b4b")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="mob1" unique_id=504588173]
shape = SubResource("CapsuleShape2D_7tnxx")

[node name="mob6" type="CharacterBody2D" parent="." unique_id=1964334702 node_paths=PackedStringArray("battle_player_marker", "battle_enemy_marker", "graveyard_marker")]
position = Vector2(-108, 300)
script = ExtResource("1_px5sl")
battle_player_marker = NodePath("../BattlePlayerMarker")
battle_enemy_marker = NodePath("../BattleEnemyMarker")
graveyard_marker = NodePath("../GraveyardMarker")

[node name="deadzone" type="Area2D" parent="mob6" unique_id=1764811406]

[node name="DZcollison" type="CollisionShape2D" parent="mob6/deadzone" unique_id=135791507]
shape = SubResource("CircleShape2D_jb3kq")
debug_color = Color(0.9823695, 0, 0.36699468, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mob6" unique_id=97427122]
position = Vector2(4.7683716e-07, 3.8146973e-06)
scale = Vector2(0.8359378, 0.8359378)
sprite_frames = SubResource("SpriteFrames_c1b4b")
animation = &"die"
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="mob6" unique_id=1422953817]
shape = SubResource("CapsuleShape2D_7tnxx")

[node name="mob7" type="CharacterBody2D" parent="." unique_id=465294187 node_paths=PackedStringArray("battle_player_marker", "battle_enemy_marker", "graveyard_marker")]
position = Vector2(-108, 300)
script = ExtResource("1_px5sl")
battle_player_marker = NodePath("../BattlePlayerMarker")
battle_enemy_marker = NodePath("../BattleEnemyMarker")
graveyard_marker = NodePath("../GraveyardMarker")

[node name="deadzone" type="Area2D" parent="mob7" unique_id=1893844301]

[node name="DZcollison" type="CollisionShape2D" parent="mob7/deadzone" unique_id=865114670]
shape = SubResource("CircleShape2D_jb3kq")
debug_color = Color(0.9823695, 0, 0.36699468, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mob7" unique_id=853222811]
position = Vector2(4.7683716e-07, 3.8146973e-06)
scale = Vector2(0.8359378, 0.8359378)
sprite_frames = SubResource("SpriteFrames_c1b4b")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="mob7" unique_id=1103006557]
shape = SubResource("CapsuleShape2D_7tnxx")

[node name="mob8" type="CharacterBody2D" parent="." unique_id=1189837377 node_paths=PackedStringArray("battle_player_marker", "battle_enemy_marker", "graveyard_marker")]
position = Vector2(-108, 300)
script = ExtResource("1_px5sl")
battle_player_marker = NodePath("../BattlePlayerMarker")
battle_enemy_marker = NodePath("../BattleEnemyMarker")
graveyard_marker = NodePath("../GraveyardMarker")

[node name="deadzone" type="Area2D" parent="mob8" unique_id=2084474382]

[node name="DZcollison" type="CollisionShape2D" parent="mob8/deadzone" unique_id=564253333]
shape = SubResource("CircleShape2D_jb3kq")
debug_color = Color(0.9823695, 0, 0.36699468, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mob8" unique_id=1570632944]
position = Vector2(4.7683716e-07, 3.8146973e-06)
scale = Vector2(0.8359378, 0.8359378)
sprite_frames = SubResource("SpriteFrames_c1b4b")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="mob8" unique_id=2012463128]
shape = SubResource("CapsuleShape2D_7tnxx")

[node name="mob2" type="CharacterBody2D" parent="." unique_id=1081548398 node_paths=PackedStringArray("battle_player_marker", "battle_enemy_marker", "graveyard_marker")]
position = Vector2(57, 233)
script = ExtResource("1_px5sl")
enemy_level = 2
battle_player_marker = NodePath("../BattlePlayerMarker")
battle_enemy_marker = NodePath("../BattleEnemyMarker")
graveyard_marker = NodePath("../GraveyardMarker")

[node name="deadzone" type="Area2D" parent="mob2" unique_id=175920951]

[node name="DZcollison" type="CollisionShape2D" parent="mob2/deadzone" unique_id=1218491162]
shape = SubResource("CircleShape2D_bwfjh")
debug_color = Color(0.9823695, 0, 0.36699468, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mob2" unique_id=210967603]
position = Vector2(3.8146973e-06, -3.0000038)
scale = Vector2(0.882813, 0.882813)
sprite_frames = SubResource("SpriteFrames_x1sy7")
animation = &"die"
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="mob2" unique_id=222023925]
shape = SubResource("CircleShape2D_sm1rv")

[node name="mob3" type="CharacterBody2D" parent="." unique_id=1476578817 node_paths=PackedStringArray("battle_player_marker", "battle_enemy_marker", "graveyard_marker")]
position = Vector2(66, 512)
script = ExtResource("1_px5sl")
enemy_level = 3
battle_player_marker = NodePath("../BattlePlayerMarker")
battle_enemy_marker = NodePath("../BattleEnemyMarker")
graveyard_marker = NodePath("../GraveyardMarker")

[node name="deadzone" type="Area2D" parent="mob3" unique_id=1887370172]

[node name="DZcollison" type="CollisionShape2D" parent="mob3/deadzone" unique_id=1100055571]
shape = SubResource("CircleShape2D_jx0ln")
debug_color = Color(0.9823695, 0, 0.36699468, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mob3" unique_id=1819266513]
position = Vector2(-1.5258789e-05, 0)
scale = Vector2(0.8124994, 0.8124994)
sprite_frames = SubResource("SpriteFrames_lpiy1")
animation = &"die"
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="mob3" unique_id=617895707]
shape = SubResource("CapsuleShape2D_88tkl")

[node name="mob4" type="CharacterBody2D" parent="." unique_id=262431056 node_paths=PackedStringArray("battle_player_marker", "battle_enemy_marker", "graveyard_marker")]
position = Vector2(-85, 139)
script = ExtResource("1_px5sl")
enemy_level = 4
battle_player_marker = NodePath("../BattlePlayerMarker")
battle_enemy_marker = NodePath("../BattleEnemyMarker")
graveyard_marker = NodePath("../GraveyardMarker")

[node name="deadzone" type="Area2D" parent="mob4" unique_id=808907286]

[node name="DZcollison" type="CollisionShape2D" parent="mob4/deadzone" unique_id=1811123605]
shape = SubResource("CircleShape2D_y0ipg")
debug_color = Color(0.9823695, 0, 0.36699468, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mob4" unique_id=1778358597]
position = Vector2(-3.8146973e-06, 1.66893e-06)
scale = Vector2(0.8593749, 0.8593749)
sprite_frames = SubResource("SpriteFrames_kjduu")
animation = &"die"
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="mob4" unique_id=181016442]
shape = SubResource("CapsuleShape2D_3d8aq")

[node name="mob5" type="CharacterBody2D" parent="." unique_id=1899198502 node_paths=PackedStringArray("battle_player_marker", "battle_enemy_marker", "graveyard_marker")]
position = Vector2(-154, 186)
script = ExtResource("1_px5sl")
enemy_level = 5
battle_player_marker = NodePath("../BattlePlayerMarker")
battle_enemy_marker = NodePath("../BattleEnemyMarker")
graveyard_marker = NodePath("../GraveyardMarker")

[node name="deadzone" type="Area2D" parent="mob5" unique_id=1624781286]

[node name="DZcollison" type="CollisionShape2D" parent="mob5/deadzone" unique_id=1168665690]
shape = SubResource("CircleShape2D_yxww1")
debug_color = Color(0.9823695, 0, 0.36699468, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mob5" unique_id=1173236044]
position = Vector2(-3.8146973e-06, 1.66893e-06)
scale = Vector2(0.8593749, 0.8593749)
sprite_frames = SubResource("SpriteFrames_7tnxx")
animation = &"die"
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="mob5" unique_id=765242342]
shape = SubResource("CapsuleShape2D_bwfjh")

[node name="BattlePlayerMarker" type="Marker2D" parent="." unique_id=59159906]
position = Vector2(1006, 286)

[node name="BattleEnemyMarker" type="Marker2D" parent="." unique_id=1168484741]
position = Vector2(1006, 224)

[node name="GraveyardMarker" type="Marker2D" parent="." unique_id=1909701348]
position = Vector2(-1632, -1010)

[connection signal="body_entered" from="mob1/deadzone" to="mob1" method="_on_deadzone_body_entered"]
[connection signal="body_entered" from="mob6/deadzone" to="mob6" method="_on_deadzone_body_entered"]
[connection signal="body_entered" from="mob7/deadzone" to="mob7" method="_on_deadzone_body_entered"]
[connection signal="body_entered" from="mob8/deadzone" to="mob8" method="_on_deadzone_body_entered"]
