[gd_scene format=3 uid="uid://cm3xwd4it3us3"]

[ext_resource type="Script" uid="uid://b8infvc4qgtke" path="res://main.gd" id="1_074og"]
[ext_resource type="Script" uid="uid://dmlskgenraqjb" path="res://OverworldHUD.gd" id="2_d13ii"]
[ext_resource type="PackedScene" uid="uid://kdxi5lf0kmey" path="res://ui.tscn" id="2_ryguw"]
[ext_resource type="Script" uid="uid://dguo2l24kneq0" path="res://RoadmapPopup.gd" id="3_1u8w0"]
[ext_resource type="Script" uid="uid://cxn105fiix3v" path="res://mainplayer.gd" id="3_82xsv"]
[ext_resource type="PackedScene" uid="uid://d4g0bdlo6sbss" path="res://map.tscn" id="3_d13ii"]
[ext_resource type="Script" uid="uid://dgpt3iklg6rmq" path="res://EquipmentMenu.gd" id="4_0odxb"]
[ext_resource type="PackedScene" uid="uid://b5s0bfhkjp1hq" path="res://character.tscn" id="4_vivmo"]
[ext_resource type="PackedScene" uid="uid://bthp4nwyq6ewh" path="res://quest.tscn" id="5_dg77c"]
[ext_resource type="Script" uid="uid://ch7qn1m4lhwlc" path="res://ItemsStation.gd" id="9_lswn8"]
[ext_resource type="PackedScene" uid="uid://dn2a5bka3ukty" path="res://foreground.tscn" id="15_074og"]
[ext_resource type="Texture2D" uid="uid://b1ykf6xq4wg1u" path="res://Asset/Pixel Crawler - Free Pack/Environment/Structures/Stations/Anvil/Anvil only.png" id="18_074og"]
[ext_resource type="Texture2D" uid="uid://d2b5gfvc577yl" path="res://Asset/sprites/characters/player.png" id="22_4lmeg"]
[ext_resource type="Script" uid="uid://dn2n6hy830nqg" path="res://frog_npc.gd" id="23_1u8w0"]
[ext_resource type="Texture2D" uid="uid://bo1vgt0hrwf02" path="res://Asset/Meta data assets files/Visuals/OBJECTS/sprites/chest-closed.png" id="27_xuqvo"]
[ext_resource type="Script" uid="uid://iujueewjbunt" path="res://delivery_point.gd" id="28_kq58d"]
[ext_resource type="Script" uid="uid://c0yq6db10h3yi" path="res://Doorway.gd" id="30_kq58d"]
[ext_resource type="Texture2D" uid="uid://v6sfe4o7cjl4" path="res://Asset/Pixel Crawler - Free Pack/Entities/Npc's/Knight/Idle/Idle-Sheet.png" id="34_4lmeg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cegan"]
size = Vector2(48, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82xsv"]
size = Vector2(43, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu3dr"]
atlas = ExtResource("22_4lmeg")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyx1q"]
atlas = ExtResource("22_4lmeg")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dhbp"]
atlas = ExtResource("22_4lmeg")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0wj"]
atlas = ExtResource("22_4lmeg")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkkcx"]
atlas = ExtResource("22_4lmeg")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_34ol3"]
atlas = ExtResource("22_4lmeg")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2n8d"]
atlas = ExtResource("22_4lmeg")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5fy"]
atlas = ExtResource("22_4lmeg")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lmeg"]
atlas = ExtResource("22_4lmeg")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uatky"]
atlas = ExtResource("22_4lmeg")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqtf5"]
atlas = ExtResource("22_4lmeg")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vm84"]
atlas = ExtResource("22_4lmeg")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx4rg"]
atlas = ExtResource("22_4lmeg")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dllo"]
atlas = ExtResource("22_4lmeg")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phcyf"]
atlas = ExtResource("22_4lmeg")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cp0l"]
atlas = ExtResource("22_4lmeg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2t1y"]
atlas = ExtResource("22_4lmeg")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gngh3"]
atlas = ExtResource("22_4lmeg")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3wm"]
atlas = ExtResource("22_4lmeg")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnost"]
atlas = ExtResource("22_4lmeg")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnkbs"]
atlas = ExtResource("22_4lmeg")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6a44"]
atlas = ExtResource("22_4lmeg")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbny"]
atlas = ExtResource("22_4lmeg")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrvbo"]
atlas = ExtResource("22_4lmeg")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uypp3"]
atlas = ExtResource("22_4lmeg")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blkrb"]
atlas = ExtResource("22_4lmeg")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqjc"]
atlas = ExtResource("22_4lmeg")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyjs"]
atlas = ExtResource("22_4lmeg")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w656"]
atlas = ExtResource("22_4lmeg")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e71vb"]
atlas = ExtResource("22_4lmeg")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnkwl"]
atlas = ExtResource("22_4lmeg")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vke2r"]
atlas = ExtResource("22_4lmeg")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uit24"]
atlas = ExtResource("22_4lmeg")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruth0"]
atlas = ExtResource("22_4lmeg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4vd"]
atlas = ExtResource("22_4lmeg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyto"]
atlas = ExtResource("22_4lmeg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6fg"]
atlas = ExtResource("22_4lmeg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17eg"]
atlas = ExtResource("22_4lmeg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntx8l"]
atlas = ExtResource("22_4lmeg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_come4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu3dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyx1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dhbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0wj")
}],
"loop": true,
"name": &"AttackDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkkcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34ol3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2n8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5fy")
}],
"loop": true,
"name": &"AttackSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uatky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqtf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vm84")
}],
"loop": true,
"name": &"AttackUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx4rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dllo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phcyf")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cp0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2t1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gngh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnost")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnkbs")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6a44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrvbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uypp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blkrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqjc")
}],
"loop": true,
"name": &"WalkSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnkwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vke2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uit24")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruth0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntx8l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6a44"]
radius = 6.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0cp0l"]
radius = 12.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yjja3"]
atlas = ExtResource("34_4lmeg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0gw7"]
atlas = ExtResource("34_4lmeg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inymm"]
atlas = ExtResource("34_4lmeg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcxqu"]
atlas = ExtResource("34_4lmeg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0arob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjja3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0gw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcxqu")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsp4k"]
radius = 29.274563

[sub_resource type="CircleShape2D" id="CircleShape2D_seu75"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_htxhm"]
radius = 49.09175

[sub_resource type="CircleShape2D" id="CircleShape2D_jq2sk"]
radius = 23.021729

[node name="main" type="Node2D" unique_id=821692882]
script = ExtResource("1_074og")
metadata/_edit_vertical_guides_ = [398.0, 749.0]
metadata/_edit_horizontal_guides_ = [150.0, 105.0, 311.0, 412.0]

[node name="OverworldHUD" type="CanvasLayer" parent="." unique_id=426747284]
script = ExtResource("2_d13ii")

[node name="VBoxContainer" type="VBoxContainer" parent="OverworldHUD" unique_id=679644139]
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelLabel" type="Label" parent="OverworldHUD/VBoxContainer" unique_id=1375684636]
layout_mode = 2
text = "Level: 1"

[node name="MaxHPLabel" type="Label" parent="OverworldHUD/VBoxContainer" unique_id=1190307315]
layout_mode = 2
text = "Max HP: 100"

[node name="RoadmapButton" type="Button" parent="OverworldHUD/VBoxContainer" unique_id=1075789004]
layout_mode = 2
text = "Open Roadmap"

[node name="VBoxContainer2" type="VBoxContainer" parent="OverworldHUD" unique_id=1417548414]
offset_left = 172.0
offset_top = 6.0
offset_right = 974.0
offset_bottom = 60.0

[node name="XPBar" type="ProgressBar" parent="OverworldHUD/VBoxContainer2" unique_id=1102117376]
layout_mode = 2

[node name="XPText" type="Label" parent="OverworldHUD/VBoxContainer2" unique_id=1600954386]
layout_mode = 2
text = "                                                                "

[node name="RoadmapPopup" type="CanvasLayer" parent="." unique_id=3717834]
visible = false
script = ExtResource("3_1u8w0")

[node name="Panel" type="Panel" parent="RoadmapPopup" unique_id=1727531082]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -219.0
offset_right = -311.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoadmapVBox" type="VBoxContainer" parent="RoadmapPopup/Panel" unique_id=3717835]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="RichTextLabel" type="RichTextLabel" parent="RoadmapPopup/Panel/RoadmapVBox" unique_id=19851805]
layout_mode = 2
size_flags_vertical = 3
text = "Road Map"

[node name="CloseButton" type="Button" parent="RoadmapPopup/Panel/RoadmapVBox" unique_id=185379812]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
text = "Close Roadmap"

[node name="EquipmentMenu" type="CanvasLayer" parent="." unique_id=2021918082]
visible = false
script = ExtResource("4_0odxb")

[node name="Panel" type="Panel" parent="EquipmentMenu" unique_id=1422517685]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -290.0
offset_right = 380.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBox" type="VBoxContainer" parent="EquipmentMenu/Panel" unique_id=-2084928295]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="EquipmentMenu/Panel/MainVBox" unique_id=1470423410]
layout_mode = 2
size_flags_horizontal = 3
text = "Equipment Menu"
horizontal_alignment = 1

[node name="ColumnsHBox" type="HBoxContainer" parent="EquipmentMenu/Panel/MainVBox" unique_id=-2084928294]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="UnlockedSection" type="PanelContainer" parent="EquipmentMenu/Panel/MainVBox/ColumnsHBox" unique_id=-2084928293]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UnlockedVBox" type="VBoxContainer" parent="EquipmentMenu/Panel/MainVBox/ColumnsHBox/UnlockedSection" unique_id=-2084928292]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UnlockedGrid" type="GridContainer" parent="EquipmentMenu/Panel/MainVBox/ColumnsHBox/UnlockedSection/UnlockedVBox" unique_id=719893414]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="EquippedSection" type="PanelContainer" parent="EquipmentMenu/Panel/MainVBox/ColumnsHBox" unique_id=-2084928291]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquippedVBox" type="VBoxContainer" parent="EquipmentMenu/Panel/MainVBox/ColumnsHBox/EquippedSection" unique_id=-2084928290]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EquippedGrid" type="GridContainer" parent="EquipmentMenu/Panel/MainVBox/ColumnsHBox/EquippedSection/EquippedVBox" unique_id=285528932]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="CloseButton" type="Button" parent="EquipmentMenu/Panel/MainVBox" unique_id=166129530]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
text = "Save & Close"

[node name="ui" parent="." unique_id=560062949 instance=ExtResource("2_ryguw")]

[node name="Map" parent="." unique_id=1786850984 instance=ExtResource("3_d13ii")]

[node name="Character" parent="." unique_id=220561368 instance=ExtResource("4_vivmo")]

[node name="mob1" parent="Character" index="0" unique_id=8730518 node_paths=PackedStringArray("combat_ui", "lose_ui")]
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob1_2" parent="Character" index="1" unique_id=1964334702 node_paths=PackedStringArray("combat_ui", "lose_ui")]
position = Vector2(-124, 353)
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob1_3" parent="Character" index="2" unique_id=465294187 node_paths=PackedStringArray("combat_ui", "lose_ui")]
position = Vector2(-175, 338)
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="CollisionShape2D" parent="Character/mob1_3" index="2" unique_id=1103006557]
position = Vector2(0, 4)

[node name="mob1_4" parent="Character" index="3" unique_id=1189837377 node_paths=PackedStringArray("combat_ui", "lose_ui")]
position = Vector2(-105, 405)
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="CollisionShape2D" parent="Character/mob1_4" index="2" unique_id=2012463128]
position = Vector2(0, 3)

[node name="mob2" parent="Character" index="4" unique_id=1081548398 node_paths=PackedStringArray("combat_ui", "lose_ui")]
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob3" parent="Character" index="5" unique_id=1476578817 node_paths=PackedStringArray("combat_ui", "lose_ui")]
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob4" parent="Character" index="6" unique_id=262431056 node_paths=PackedStringArray("combat_ui", "lose_ui")]
position = Vector2(-54, 240)
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob5" parent="Character" index="7" unique_id=1899198502 node_paths=PackedStringArray("combat_ui", "lose_ui")]
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob6" parent="Character" index="11" unique_id=2100000001 node_paths=PackedStringArray("combat_ui", "lose_ui")]
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob7" parent="Character" index="12" unique_id=2100000006 node_paths=PackedStringArray("combat_ui", "lose_ui")]
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob8" parent="Character" index="13" unique_id=2100000011 node_paths=PackedStringArray("combat_ui", "lose_ui")]
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob9" parent="Character" index="14" unique_id=2100000016 node_paths=PackedStringArray("combat_ui", "lose_ui")]
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob10" parent="Character" index="15" unique_id=2100000021 node_paths=PackedStringArray("combat_ui", "lose_ui")]
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob11" parent="Character" index="16" unique_id=2100000026 node_paths=PackedStringArray("combat_ui", "lose_ui")]
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob12" parent="Character" index="17" unique_id=2100000031 node_paths=PackedStringArray("combat_ui", "lose_ui")]
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob13" parent="Character" index="18" unique_id=2100000036 node_paths=PackedStringArray("combat_ui", "lose_ui")]
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob14" parent="Character" index="19" unique_id=2100000041 node_paths=PackedStringArray("combat_ui", "lose_ui")]
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="mob15" parent="Character" index="20" unique_id=2100000046 node_paths=PackedStringArray("combat_ui", "lose_ui")]
combat_ui = NodePath("../../ui/CombatUI")
lose_ui = NodePath("../../ui/LoseUI")

[node name="QuestSystem" parent="." unique_id=636915324 instance=ExtResource("5_dg77c")]

[node name="ItemsStation" type="CharacterBody2D" parent="." unique_id=1343851479]
position = Vector2(-377, 160)
script = ExtResource("9_lswn8")

[node name="Sprite2D" type="Sprite2D" parent="ItemsStation" unique_id=1235821130]
texture = ExtResource("18_074og")

[node name="Label" type="Label" parent="ItemsStation" unique_id=136125649]
offset_left = -21.0
offset_top = -34.0
offset_right = 67.0
offset_bottom = -11.0
scale = Vector2(0.5, 0.5)
text = "[E] Loadout"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsStation" unique_id=1595940762]
position = Vector2(1, -4.5)
shape = SubResource("RectangleShape2D_cegan")

[node name="InteractArea" type="Area2D" parent="ItemsStation" unique_id=90187983]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsStation/InteractArea" unique_id=1771685510]
position = Vector2(1.5, 16.5)
shape = SubResource("RectangleShape2D_82xsv")
debug_color = Color(0.61802286, 0.35644442, 1, 0.41960785)

[node name="mainplayer" type="CharacterBody2D" parent="." unique_id=1827658377]
position = Vector2(-268, 387)
script = ExtResource("3_82xsv")

[node name="Camera2D" type="Camera2D" parent="mainplayer" unique_id=1520419372]
zoom = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="mainplayer" unique_id=1865239903]
position = Vector2(-1, -9.000008)
scale = Vector2(1.1311195, 1.1311195)
sprite_frames = SubResource("SpriteFrames_come4")
animation = &"AttackDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainplayer" unique_id=2000731134]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_f6a44")

[node name="FrogNPC" type="Area2D" parent="." unique_id=430870357]
position = Vector2(-1547, -693)
script = ExtResource("23_1u8w0")

[node name="InteractPrompt" type="Label" parent="FrogNPC" unique_id=1761656827]
offset_left = -25.0
offset_top = 18.0
offset_right = 80.0
offset_bottom = 41.0
scale = Vector2(0.5, 0.5)
text = "[E] to interact"
horizontal_alignment = 1

[node name="WinUI" type="CanvasLayer" parent="FrogNPC" unique_id=953985537]
visible = false

[node name="ColorRect" type="ColorRect" parent="FrogNPC/WinUI" unique_id=1350633123]
offset_right = 1162.0
offset_bottom = 664.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="FrogNPC/WinUI/ColorRect" unique_id=117360982]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4492255
anchor_top = 0.39759037
anchor_right = 0.4492255
anchor_bottom = 0.39759037
offset_right = 68.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "You Win!"
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrogNPC" unique_id=2013531871]
shape = SubResource("CapsuleShape2D_0cp0l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FrogNPC" unique_id=1474654494]
position = Vector2(0.9999962, 1.0000039)
scale = Vector2(0.90624976, 0.90624976)
sprite_frames = SubResource("SpriteFrames_0arob")
autoplay = "default"
frame_progress = 0.10175163

[node name="DialogueBox" type="Label" parent="FrogNPC" unique_id=1123502031]
visible = false
offset_left = -40.0
offset_top = 19.0
offset_right = 74.0
offset_bottom = 42.0
scale = Vector2(0.7, 0.7)
text = "Hello Sir Lance"

[node name="InteractionArea" type="Area2D" parent="FrogNPC" unique_id=505268078]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrogNPC/InteractionArea" unique_id=939082717]
shape = SubResource("CircleShape2D_qsp4k")
debug_color = Color(0.1767202, 0.64351225, 0, 0.41960785)

[node name="Foreground" parent="." unique_id=473946262 instance=ExtResource("15_074og")]

[node name="DeliveryPoint" type="Area2D" parent="." unique_id=1638160122]
position = Vector2(312, -234)
script = ExtResource("28_kq58d")

[node name="PromptLabel" type="Label" parent="DeliveryPoint" unique_id=864984630]
offset_left = -19.0
offset_top = 9.0
offset_right = 60.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
text = "[E] Deliver"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="DeliveryPoint" unique_id=1938943394]
scale = Vector2(0.8, 0.8)
texture = ExtResource("27_xuqvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeliveryPoint" unique_id=199430930]
shape = SubResource("CircleShape2D_seu75")

[node name="QuestUI" type="CanvasLayer" parent="DeliveryPoint" unique_id=1224162921]
visible = false

[node name="MenuPanel" type="Panel" parent="DeliveryPoint/QuestUI" unique_id=215147847]
offset_top = -59.0
offset_right = 40.0
offset_bottom = -19.0
scale = Vector2(1.2, 1.2)

[node name="StatusLabel" type="Label" parent="DeliveryPoint/QuestUI/MenuPanel" unique_id=553221071]
layout_mode = 0
offset_left = -9.1552734e-05
offset_top = 118.33333
offset_right = 108.99991
offset_bottom = 141.33333
text = "Relic Gained!!!"

[node name="OutsideDoor" type="Area2D" parent="." unique_id=1871006764 node_paths=PackedStringArray("target_marker")]
position = Vector2(-516, 178)
script = ExtResource("30_kq58d")
target_marker = NodePath("CollisionShape2D/PromptLabel/InsideSpawnMarker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutsideDoor" unique_id=328411846]
position = Vector2(-32, -72)
shape = SubResource("CircleShape2D_htxhm")

[node name="PromptLabel" type="Label" parent="OutsideDoor/CollisionShape2D" unique_id=838512896]
offset_left = -17.0
offset_top = -15.0
offset_right = 49.0
offset_bottom = 8.0
scale = Vector2(0.5, 0.5)
text = "[E] Enter"

[node name="InsideSpawnMarker" type="Marker2D" parent="OutsideDoor/CollisionShape2D/PromptLabel" unique_id=1683657800]
position = Vector2(-2234, -1548)

[node name="InsideDoor" type="Area2D" parent="." unique_id=1414512390 node_paths=PackedStringArray("target_marker")]
position = Vector2(-1632, -475)
script = ExtResource("30_kq58d")
target_marker = NodePath("CollisionShape2D/PromptLabel/OutsideSpawnMarker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsideDoor" unique_id=1358054187]
position = Vector2(-17, -200)
shape = SubResource("CircleShape2D_jq2sk")

[node name="PromptLabel" type="Label" parent="InsideDoor/CollisionShape2D" unique_id=406882851]
offset_left = -20.0
offset_top = 14.0
offset_right = 46.0
offset_bottom = 37.0
scale = Vector2(0.5, 0.5)
text = "[E] Exit"

[node name="OutsideSpawnMarker" type="Marker2D" parent="InsideDoor/CollisionShape2D/PromptLabel" unique_id=1654383068]
position = Vector2(2304, 1722)

[connection signal="body_entered" from="FrogNPC" to="FrogNPC" method="_on_body_entered"]
[connection signal="body_exited" from="FrogNPC" to="FrogNPC" method="_on_body_exited"]
[connection signal="body_entered" from="FrogNPC/InteractionArea" to="FrogNPC" method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="FrogNPC/InteractionArea" to="FrogNPC" method="_on_interaction_area_body_exited"]
[connection signal="body_entered" from="DeliveryPoint" to="DeliveryPoint" method="_on_body_entered"]
[connection signal="body_exited" from="DeliveryPoint" to="DeliveryPoint" method="_on_body_exited"]
[connection signal="body_entered" from="OutsideDoor" to="OutsideDoor" method="_on_body_entered"]
[connection signal="body_exited" from="OutsideDoor" to="OutsideDoor" method="_on_body_exited"]
[connection signal="body_entered" from="InsideDoor" to="InsideDoor" method="_on_body_entered"]
[connection signal="body_exited" from="InsideDoor" to="InsideDoor" method="_on_body_exited"]

[editable path="ui"]
[editable path="Character"]
[editable path="Foreground"]
